

.homecontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}

.white {
  grid-column: 1/-1;
  grid-row: 3/17;
}

h1 {
  grid-column: 2/10;
  grid-row: 1/2;
}

#aboutme {
  grid-column: 3/6;
  grid-row: 4/5;
}

#me {
  grid-column: 3/6;
  grid-row: 5/6;
}

#pavelsfacebook {
  grid-column: 3/6;
  grid-row: 7/8;
}

#prof {
  grid-column: 7/-1;
  grid-row: -1/9;
}

section {
grid-column: 7/12;
grid-row: 5/9;
}

#santamaria {
  width: 100%;
}


#churchtext {
  grid-column: 7/12;
  grid-row: 7/8;
  width: 100%;
  z-index: 3;
  text-align: right;
}

#character {
  grid-column: 9/11;
  grid-row: 7/8;
  width: 100%;
  margin-top: 150px
}

/** p span{
  background-color: white;
} **/
